Doors: (4, 1) - (4, 6) - (1, 4) - (6, 4)


Imperfect 0
if state[0] == 8 and state[1] == 0 and action_index == 1:
    next_state = state
if state[0] == 7 and state[1] == 0 and action_index == 1:
    next_state = state
if state[0] == 0 and state[0] == 7 and action_index == 2:
    next_state = state


Imperfect 1
if state[0] == 8 and state[1] == 0 and action_index == 1:
    next_state[0] = 0
    next_state[1] = 6


Imperfect 2
if state[0] == 7 and state[1] == 1 and action_index == 0:
    next_state[0] = 7
    next_state[1] = 2
if state[0] == 8 and state[1] == 1 and action_index == 3:
    next_state[0] = 8
    next_state[1] = 2


Imperfect 3
#The second condition is not making the model wrong and actually it is the true thing to do.
if state[0] == 6 and state[1] == 4 and action_index == 2:
    next_state[0] = 6
    next_state[1] = 3
if state[0] == 4 and state[1] == 1 and action_index == 1:
    next_state[0] = 3
    next_state[1] = 1



Imperfect 4
if self.is_model_imperfect and r < 0.05:
    if state[0] == 6 and state[1] == 4 and action_index == 2:
        next_state[0] = 6
        next_state[1] = 3
    if state[0] == 4 and state[1] == 1 and action_index == 1:
        next_state[0] = 5
        next_state[1] = 1


Imperfect 5
if self.is_model_imperfect and r < 0.05:
    if state[0] == 6 and state[1] == 4 and action_index == 2:
        next_state[0] = 6
        next_state[1] = 2
    if state[0] == 4 and state[1] == 1 and action_index == 1:
        next_state[0] = 6
        next_state[1] = 1
